<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Emoji</title>
  <style media="screen">
    .smile {
    width: 340px;
    height: 340px;
    display: block;
    position: relative;
    background: url(images/smile.png);
    }
    .change{
      animation: change 1s steps(1) infinite;
    }
    @keyframes change {
      0%{background-position: -0px top;}
      25%{background-position: -340px top;}
      50%{background-position: -680px top;}
    }
    .love {
    width: 340px;
    height: 340px;
    display: block;
    position: relative;
    top: 300px;
    background: url(images/love.png);
    }
    .cry {
    width: 340px;
    height: 340px;
    display: block;
    position: relative;
    top: 300px;
    background: url(images/cry.png);
    }
    .wow {
    width: 340px;
    height: 340px;
    display: block;
    position: relative;
    top: 300px;
    background: url(images/wow.png);
    }
    .m {
    width: 340px;
    height: 340px;
    display: block;
    position: relative;
    top: 300px;
    background: url(images/m.png);
    }
    </style>
</head>
<body>
  <div class="smile change">
  <div class="love change">
  <div class="cry change">
  <div class="wow change">
  <div class="m change">
  </body>
</html>
